{
    "compilerOptions": {
        //"strict": true,
        "forceConsistentCasingInFileNames": true,
        "checkJs": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": false,
        "experimentalDecorators": true,
        "jsx": "react",

        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "NodeNext",

        "sourceMap": true,
        "noEmit": true,

        "typeRoots": [
            "../node_modules/@webgpu/types",
            "../node_modules/@types"
        ],

        "baseUrl": "..",
        "paths": {
            "@ffweb/browser/*": [ "libs/browser/src/*" ],
            "@ffweb/core/*": [ "libs/core/src/*" ],
            "@ffweb/geo/*": [ "libs/geo/src/*" ],
            "@ffweb/gpu/*": [ "libs/gpu/src/*" ],
            "@ffweb/lit/*": [ "libs/lit/src/*" ],
            "@ffweb/ui/*": [ "libs/ui/src/*" ]
        }
    }
}
